{
  "name": "graphql-server-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humbertodrc/graphql-server-pr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humbertodrc/graphql-server-pr/issues"
  },
  "homepage": "https://github.com/humbertodrc/graphql-server-pr#readme",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  }
}
